<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <div class="container">

        <div class="posts-container"></div>
        
    </div>

    <script src="./script.js"></script>

</body>
</html>